{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Extension",
            "type": "shell",
            "command": "tsc", // Adjust this command based on your project's setup
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
